name = bookingInfo.get("customer_name");
phone = bookingInfo.get("customer_contact_no");
email = bookingInfo.get("customer_email");
dealid = bookingInfo.get("customer_more_info").get("dealid");
bb = Map();
bb.put("Contact_Name",name);
bb.put("Stage","YTC");
bb.put("Phone",phone);
bb.put("Email",email);
bb.put("id",dealid);
ls = list();
ls.add("workflow");
ls1 = list();
ls1.add("Email");
n = Map();
n.put("trigger",ls);
n.put("duplicate_check_fields",ls1);
adddeal = zoho.crm.upsert("Deals",bb,n,"zcrm_857*****");
}
// Updating only specific deal passing dealID
